SERVER_PORT=3003
DB_HOST=kinn-dev-db.cxy1occwws3x.us-east-2.rds.amazonaws.com
USER=kinn_admin
PASSWORD=8uDQPo4L5w97
DB=ecommdb
DIALECT=mysql
POOL_MAX= 5
POOL_MIN= 0
POOL_ACQUIRE= 30000
POOL_IDLE= 1000